# Furfrou

./: Furfrou.sln
Furfrou.Core/: Furfrou.Core.csproj
Furfrou.Core/Connection/: ConnectionWrapper.cs  Util.cs
Furfrou.Core/Interfaces/: IFrame.cs  IGeneratorConfig.cs
Furfrou.Core/Structures/: Offsets.cs
Furfrou.WinForms/: ClientConfig.cs  Furfrou.WinForms.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
Furfrou.WinForms/ErrorHandler/: ErrorHandler.cs
